/*
	-------------------------------------
	Theme Name:	Ocean
	Author:			Ben Briggs
	Version:			1.0.0
	Date:			22.05.10
	
	Distributed with:	Typescript CMS
					http://www.typescript.org
	
	-------------------------------------			
	Body styles
	-------------------------------------*/

body
{
	margin:0; padding:0;	
	background:#f5f5f5 url(images/bg.png);
	color:#444;
	font-size:100%;
}

body, textarea
{
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, sans-serif;
}
	
/*	Content blocks
					Structure
	-------------------------------------*/

.columns
{
	display:table;
	position:absolute;
	height:100%;
}
#introduction, #contentouter
{
	display:table-cell;
	padding:0 10px;
}
#introduction {width:220px;}
#contentouter {width:700px;}
	
/*					Presentation
	-------------------------------------*/

#introduction
{
	color:#fff;
	background-color:#214154;
	background-image:-moz-linear-gradient(top,#214154,#265961);
	background-image:-webkit-gradient(linear,center top,center bottom,from(#214154),to(#265961));
	-webkit-box-shadow:0 -9px 9px rgba(0,0,0,.5);
	-moz-box-shadow:0 -9px 9px rgba(0,0,0,.5);
	box-shadow:0 -9px 9px rgba(0,0,0,.5);
}
	
/*	Navigation
					Basic anchors
	-------------------------------------*/

a {-webkit-transition: color 0.2s ease-out;}
a:link, a:visited { color:#265961; font-weight:bold}
a:hover { color:#214154; }
a:active { color:#214154; position: relative; top: 1px; outline:0;}
	
/*					Main menu
	-------------------------------------*/

#introduction ul { margin:0;padding:0; list-style:none;text-align:center}
#introduction li>ul { border-top:1px solid #fff; margin:0 0 20px 0 }
#introduction ul li ul:first-child { padding-top:10px}
#introduction a {color:#FFF6D6; text-decoration:none; text-shadow:0 2px 3px rgba(0,0,0,0.25);}
#introduction a:hover { color:#FFDD5C; }
#introduction li li.ts-current a:before { content:'\BB\20'; }
#introduction li li.ts-current a {pointer-events: none;cursor: default;}
	
/*					Edit links
	-------------------------------------*/

#ts-editlinks:before {content:"Edit"; text-align:center; border-bottom:1px solid #FFDD5C; display:block; margin-bottom:10px}
	

/*	Headings
	-------------------------------------*/

#introduction h1 { margin-top:0; text-align:center; }

h1, h2
{
	font-weight:normal;
}
h1
{	
	font-size:1.5em;
	padding:0
}

h2, legend
{
	font-size:1.25em;
}

h3
{
	font-size:1.15em;
	border-bottom:1px solid #dedede;
}

/*	Paragraph, & inline styles
	-------------------------------------*/
#introduction p { text-align:center; margin-bottom:50px}

hr
{
	border:0;
	border-bottom:1px solid #dedede;
}

p, ul, ol, dl, table, cite, pre
{
	font-size:0.8em;
	line-height:1.6;
}
	
/*	Lists
	-------------------------------------*/

ul ul, ol ol, ol ul, ul ol, li p
{
	margin:5px 0;
	font-size:1em;
}

dt
{
	clear:left;
	float:left;
	width:140px;
	font-style:italic
}
dd
{
margin-left:160px;
padding-bottom:20px;
}
	
/*	Code blocks & blockquotes
	-------------------------------------*/

dl code, p code { font-size:1.2em; }
code, pre
{
	font-family:Monaco, "Courier New", Courier, monospace;
	line-height:1.1;
}
pre
{
	padding:20px 20px 20px 80px;
}

blockquote
{
	margin:0;
	padding-left:80px
}
blockquote p:before   { content: '\201C'; }
blockquote p:after    { content: '\201D'; }
	
/*	Tables
	-------------------------------------*/

table ul, table li { font-size:1em; margin-top:0 }
thead
{
	text-align:left;
}
td
{
	vertical-align:top;
	padding:10px 20px 10px 0;
}
table { border-collapse:collapse; }
tbody tr
{
	border-bottom:1px solid #dedede;
}
	
/*	Forms
	-------------------------------------*/

fieldset
{
	clear:both;
	padding:20px 0;
	margin:20px 0;
	border:0;
}
legend
{
	margin:0; padding:0;
}
fieldset label
{
	clear:left;
	float:left;
	width:140px;
	margin:0 10px;
	padding:5px 0;
	text-align:right;
	font-weight:normal;
}
fieldset select, legend {display:block;}
fieldset input[type="text"], fieldset textarea
{
	font-weight:normal;
	margin-bottom:10px;
	width:65%;
	padding:5px;
	border: 1px solid #dedede;
	display:block;
	background-color:#fff;
	background-image:-moz-linear-gradient(top,#fff,#f5f5f5);
	background-image:-webkit-gradient(linear,center top,center bottom,from(#fff),to(#f5f5f5));
}
fieldset input[type="text"]:focus, fieldset textarea:focus
{
	background-color:#FFF6D6;
	background-image:-moz-linear-gradient(top,#FFF6D6,#FFEFAE);
	background-image:-webkit-gradient(linear,center top,center bottom,from(#FFF6D6),to(#FFEFAE));
	outline:none;
}	
fieldset input[type="button"]
{
	display: block;
	margin-left: 160px;
}
/*	Image captions
	-------------------------------------*/
img.cp-photo
{
	display:block;
	border:1px solid #214154;
}

div.cp-photo
{
	border:1px solid #f4f4f4;
	background:white;
	padding:10px;
	display:table-cell;
}

.cp-photo p
{
	text-align:center;
}

/*	Selections (SF + FF)
	-------------------------------------*/
::selection { background: #FFF6D6; color: #333; }
::-moz-selection { background: #FFF6D6; color: #333; }

/*	Misc.
	-------------------------------------*/
pre, div.cp-photo
{
	-webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
 	-moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
	box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
}