/*2009.12.12*/
/* general page layout and defaults */
html {min-height: 101%;} 
body {background:#f9f2e3 url(icons/tsbackground.jpg) repeat-x;}
html, body, form, fieldset, div {margin:0;padding:0;font:100%/120% Verdana, Helvetica, Arial, sans-serif;}
hr {border:0;height:1px;background:gray;color:gray;}
input {font-size:80%;}
input[type="text"], input[type="password"],#titles input[type="text"], #titles textarea {background:#fdf9f2; border:1px solid #e1976f; padding:0.2em;}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus {background:white;color:black;outline:1px solid #e1976f;}
ul, ol {margin:0 2em;padding:0;}
div.page {position:absolute;width:900px;left:50%;margin-left:-450px;}
div.content {border-bottom:1px solid #d3c19b;background:#f9f2e3;margin-top:4px;}
div.content h4, fieldset legend {color:#e36d3f;margin:0;padding:12px 0;font-size:100%;font-weight:normal;}
fieldset {clear:both;padding:15px 10px;margin:15px 5px;background:#f9f2e3;border:0;font-size:100%;}
fieldset legend {padding-top:0;}
fieldset label {clear:left;float:left;width:120px;text-align:right;padding-right:10px;}
textarea#file_content {width:866px;height:495px;margin:2px 0 10px 12px;border:1px solid #d3c19b;padding:4px;}
optgroup {background:white;font-style:normal;font-weight:normal;border:1px inset black;color:gray;padding:5px;}
option {color:black;cursor:pointer;}
a, span.nolink {color:#e36d3f; text-decoration:none;}
a:hover {color:#aa522f; text-decoration:underline;}
a:focus {outline:0;}
#ts_footer {font-size:small;text-align:center;padding:0.5em 0;}
/* login page */
#login legend {font-weight:bold;}
#login p {font-size:1.2em;}
#login strong {color:#8b764a;}
/* navigation bar */
.head_nav {width:900px;height:29px;margin:0;background:url(ts_logo.png) no-repeat 867px 4px;}
.head_nav ul {margin:0;padding-top:1px;z-index:100;}
.head_nav li {position:relative;list-style:none;margin-right:10px;float:left;}
.head_nav li a {display:block;padding:5px 6px 9px 12px;color:#8b764a;text-align:center;text-decoration:none;font-size:0.9em;}
.head_nav li.sel {background:url(icons/tsmarker.gif) no-repeat center 23px;}
.head_nav li.sel a {color:#463625;}
.head_nav li a:hover {text-decoration:underline;}
.head_nav li.sel a:hover {text-decoration:none;cursor:default;}
/* tool bar */
div.toolbar {margin:16px 0 1px 12px;height:25px;background:#ebe0c5;border:1px solid #d3c19b;padding:0 0 6px 2px;width:872px;}
div.toolbar form {margin:0;padding:0;display:inline;vertical-align:middle;}
div.toolbar img, div.toolbar input[type="image"] {cursor:pointer;margin:3px 1px 1px 1px;vertical-align:middle;}
div.toolbar img:hover, div.toolbar input[type="image"]:hover {margin:2px 0 0 0;border:1px solid silver;}
#option_selector {margin-right:18px;vertical-align:middle;}
/* warnings & confirmations */
div.warning {padding:12px;font-size:90%;}
div.warning img  {vertical-align:middle;}
div.warning input {font-size:100%;}
#newsflash {padding:10px;color:black;font-size:75%;border:1px solid #8b764a;border-top:none;background:#d3c19b;margin:0;}
#newsflash a {padding:1px 5px;}
#newsflash ul {margin:0 0 10px 22px;}
#newsflash li {list-style:none;}
/* themes.php */
.themenotes img {float:left;margin:10px 20px 20px 20px;border:1px solid navy;}
#themes fieldset {margin:8px 10px 10px 10px;padding:10px;}
#themes .toolbar input {width:100px;height:22px;margin-top:4px;padding-bottom:2px;}
#themes .toolbar input[type="text"] {width:125px;height:15px;color:gray}
#themes .toolbar input[type="text"]:focus {color:black}
#files select, #themes select {margin-left:8px;}
#themes .toolbar div {display:inline;}
/* Page management & upload directory displays */
#uploads .content, #pages .content {padding-left:20px;padding-right:20px;}
body#pages #submitbtn {border-width:2px;visibility:hidden;}
input#save, #newfolder {border:0;height:25px;width:200px;cursor:pointer;background:url(icons/transfermulti.png) no-repeat;text-indent:10px;margin-left:20px;color:gray;}
button#upload {margin:10px 0;}
input#save:hover {background:url(icons/transfermulti_hover.png) no-repeat;color:black;}
#pages #save {visibility:hidden;}
#pages .button {border-width:2px;display:inline;}
#pages #newfolder, .nufolder, .delfolder {cursor:pointer;background:url(icons/newfolder.png) no-repeat;color:gray;}
#pages #newfolder:hover, .nufolder:hover {background-image:url(icons/folder.png);color:black;}
#uploads .file {padding-top:3px;}
#uploads #newfolder {text-indent:0.3em;background:#fdf9f2;border:1px solid #e1976f;vertical-align:middle;font-size:100%;height:20px;margin-right:0.5em;}
#uploads #newfolder:focus {color:black;background:white}
#pages .content {padding-bottom:10px;}
.file {padding-left:25px;cursor:pointer;}
.dirlist {display:none;}
.folder, .root {vertical-align:-20%;cursor:pointer;}
.nupage {color:#999;margin:3px 0 5px 25px;font-size:90%}
.nupage:hover {cursor:pointer;color:black;}
.nupage img {vertical-align:middle;}
.nupage:hover img {background-image:url(icons/file.png);}
.nufolder, .delfolder {text-indent:28px;background-position:0 2px;padding:5px 0;margin:10px 0;font-size:small;}
.delfolder {width:25em;}
.delfolder:hover {background-image:url(icons/folder_del_hover.png);color:black;}
.indent {vertical-align:middle;border:none;padding-left:25px;}
.indent img {cursor:pointer;}
.ip {position:absolute;left:-37px;top:0;opacity:0;z-index:2;}
#delfiles {position:relative;top:-3px;left:300px;visibility:hidden;z-index:3;}
#uploads input#newfolder {background:white none;text-indent:0;}
#uld {position:relative;left:0;top:-25px;}
#dummy {position:absolute;left:2px;top:0;z-index:1;color:gray;font-size:0.9em;}
#dummy img {vertical-align:text-bottom;margin-right:3px;} 
#qwrapper {position:relative;left:0;top:25px;visibility:hidden;font-size:small;}
#imgfldrs {display:none;}
#createimgfolder {position:absolute;display:none;background-color:#f9f2e3;}
/* pages new */
ul#sections {list-style:none;position:absolute;top:80px;left: 0px;width:250px;}
ul.pagelist {display:none;list-style:none;position:absolute;top:80px;left:260px;width:250px;}
li.plist, li.slist {cursor:n-resize;}
div#newsect_panel {position:absolute;top:80px;left:560px;width:290px;height:80px;border:1px solid #d3c19b;padding:0 5px;}
#new_section {display:block;width:120px;margin-left:auto;margin-right:auto;}
div#save_panel {position:absolute;top:80px;left:560px;width:300px;height:290px;border:1px solid #d3c19b;}
div#sect_panel {position:absolute;top:161px;left:560px;width:290px;height:80px;border:1px solid #d3c19b;padding:0 5px;}
div#page_panel {position:absolute;top:242px;left:560px;width:290px;height:80px;border:1px solid #d3c19b;padding:0 5px;}
#sect_panel input, #page_panel input {width:90px;}
#sect_name img, #page_name img, #newsect_panel img {vertical-align:middle;}
#save_structure {position:absolute;top:255px;left:90px;width:120px;}
#pages div.content {height:550px;}
#pages ol {font-size:0.8em;}
#pages ol b {color:#e36d3f;font-weight:normal;}
#exit_dialog {position:absolute;background-color:#f9f2e3;border:4px solid #d3c19b;width:450px;z-index:20000;text-align:center;color:#e36d3f;padding:10px;}
#exit_dialog p {padding:0 0 10px 0;margin:0;}
/* editor.php */
#pagemarker {margin:15px 0 5px 0;background:url(icons/file.png) no-repeat 0 0;}
#pagemarker a {font-size:0.9em;margin-left:22px;}
#pagemarker a:hover {color:orange;}
#saved_status {color:#e36d3f;}
#editor .toolbar {width:892px;margin:0;padding-left:5px;}
#editor .toolbar select, #raw-editor .toolbar select {vertical-align:middle;margin:4px;background:#f4f4f4;color:black;font-weight:bold;z-index:0;}
#edit_frame {width:898px;height:510px;background:white;border:1px solid #d3c19b;position:absolute;top:104px;overflow:scroll;}
#editor div.content {height:562px;}
#code_view {position:relative;display:none;left:50px;top:4px;color:#8b764a;}
div#ts_tools {position:absolute;left:550px;top:37px;display:none;}
div#ts_tools select {background-color:#f9f2e3;}
div#styles_pane {display:none;}
#sel-element {color:#c0c0c0;padding-left:20px;font-size:0.9em;}
/* raw editor */
#raw-editor .toolbar {margin:0;width:896px;}
/* insert_char.php */
#inschar table {width:100%;background:white;cursor:pointer;}
#inschar td:hover {color:blue;}
/* text_colour.php */
#textcol {background:black none;margin:10px;}
.ts_dlg_coltab {border:0;margin:0;width:355px;table-layout:fixed;border-spacing:2px;border-collapse:separate;empty-cells:show;}
.ts_dlg_coltab td {border:0;outline:0;width:10px;height:15px;cursor:pointer;}
/* insert_image.php */
div#dyngraphic {background-color:white;height:250px;border:1px solid navy;overflow:auto;padding:2px;}
#insimage {margin:11px 8px 0 8px;}
#insimage label {font-size:80%;color:#8b764a;}
#insimage input {width:120px;}
.img_nav {width:100%;height:28px;margin:0;border-bottom:1px solid #8b764a;}
.img_nav ul {margin:0 0 0 25px;padding-top:1px;z-index:100;}
.img_nav li {position:relative;list-style:none;margin-right:10px;float:left;}
.img_nav li a {display:block;padding:5px 6px 9px 18px;color:#8b764a;text-align:center;text-decoration:none;font-size:0.9em;}
.img_nav li.sel {background:url(icons/tsmarker.gif) no-repeat center 23px;}
.img_nav li.sel a {color:black;}
.img_nav li a:hover {text-decoration:underline;}
div#img_new {display:none;}
div#img_old, div#img_new {border-bottom:1px solid #8b764a;height:78px;margin-bottom:5px;}
div#img_old select, div#img_new input {margin-top:10px;}
/* titles.php */
#titles input[type="text"], #titles textarea {width:600px;margin-bottom:1em;}
#titles span {color:gray;font-size:90%;}
/*users.php*/
#users table {border-collapse:separate;border-spacing:2.5em 0;margin-left:-1em;}
#users th {font-size:80%;text-align:left;}
tr.cuser {color:#77a;}
#users select {background:#fdf9f2;border:1px solid #e1976f;padding:0.1em 0}
/* dialogue boxes */
#dialog, #insimage {background:#d3c19b none;}
#dialog option {width:200px; overflow:hidden;}
#dialog select {width:220px;}
#dialog #extlink {width:270px;}
/* insert table */
body#insert_table {padding:0;margin:0;background:#f9f2e3;}
body#insert_table div {padding:5px 0;border-bottom:1px solid gray;}
body#insert_table span {display:inline-block;padding-left:25px;}
body#insert_table span img, body#insert_table span input[type="checkbox"] {vertical-align:middle;}
body#insert_table  #ts-content {padding-left:5px;width:910px;}
/* avmedia */
body#avmedia {padding:0;margin:0;background:#f9f2e3;}
#avm div {border-bottom:1px solid #000;padding:10px;}
#unrestricted {color:#8b764a;}
#unrestricted span span {color:#000;}
#startimg{padding-left:1em;}

