/*
	-------------------------------------
	Theme Name:	Desert
	Author:			Ben Briggs
	Version:			1.0.0
	Date:			25.05.10
	
	Distributed with:	Typescript CMS
					http://www.typescript.org
	
	-------------------------------------			
	Body styles
	-------------------------------------*/

body
{
	margin:0; padding:0;	
	background:#D9CFA0 url(images/bg.png);
	color:#000;
	font-size:100%;
}

body, textarea
{
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, sans-serif;
}
	
/*	Content blocks
					Structure
	-------------------------------------*/

.columns
{
	display:table;
	clear:both;
}
#introduction, #contentouter
{
	display:table-cell;
	padding:0 10px;
}
#introduction {width:220px;padding-top:25px;padding-left:20px;}
#contentouter {width:700px;}

/*					Presentation
	-------------------------------------*/
	
/*	Navigation
					Basic anchors
	-------------------------------------*/

a {-webkit-transition: color 0.2s ease-out;}
a:link, a:visited { color:#531B07; font-weight:bold}
a:hover { color:#A6360D; }
a:active { color:#A6360D; position: relative; top: 1px; outline:0;}
	
/*					Main menu
	-------------------------------------*/

#navigation
{
	float:left;
	background:white;
	width:100%;
	-webkit-box-shadow: rgba(0,0,0,0.2) -3px 1px 3px;
 	-moz-box-shadow: rgba(0,0,0,0.2) -3px 1px 3px;
	box-shadow: rgba(0,0,0,0.2) -3px 1px 3px;
}
#navigation ul
{
	margin:0;
	padding:0;
	background:white;
}
#navigation li, #ts-editlinks li
{
	position: relative;
	list-style: none;
	margin: 0;
	float: left; 
	width:180px;
	height:25px;
	padding:10px 20px;
	margin-right:20px
}
#navigation ul li:hover ul, #navigation li a
{
	display:block;
}
#navigation ul ul
{
	position:absolute;
	display:none;
	-webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
 	-moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
	box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
	margin-top:10px;
	width:220px;
}

#navigation a:link, #navigation a:visited { color:#A6360D; font-weight:bold}
#navigation a:hover { color:#BF500F; }
#navigation a:active { color:#BF500F; position: relative; top: 1px; outline:0;}
	
/*					Edit links
	-------------------------------------*/

#ts-editlinks
{
	margin:0;
	padding:0;
	margin-left:240px;
}
	

/*	Headings
	-------------------------------------*/

#introduction h1
{
	margin:0;
}

h1, h2
{
	font-weight:normal;
}
h1
{	
	font-size:1.5em;
	padding:0;
	color:#7D290A;
}

h2, legend
{
	font-size:1.25em;
}

h3
{
	font-size:1.15em;
	border-bottom:1px solid #D9BC66;
}

/*	Paragraph, & inline styles
	-------------------------------------*/

hr
{
	border:0;
	height:6px;
	background:url(images/rule.png) no-repeat center;
	margin:25px 0;
}

#introduction hr
{
	background:0;
	border-bottom:1px solid #7D290A;
	margin:5px 0;
	height:1px;
}

p, ul, ol, dl, table, cite, pre
{
	font-size:0.8em;
	line-height:1.6;
}
	
/*	Lists
	-------------------------------------*/

ul ul, ol ol, ol ul, ul ol, li p
{
	margin:5px 0;
	font-size:1em;
}

dt
{
	clear:left;
	float:left;
	width:140px;
	font-style:italic
}
dd
{
margin-left:160px;
padding-bottom:20px;
}
	
/*	Code blocks & blockquotes
	-------------------------------------*/

dl code, p code { font-size:1.2em; }
code, pre
{
	font-family:Monaco, "Courier New", Courier, monospace;
	line-height:1.1;
}
pre
{
	padding:20px 20px 20px 80px;
	background:#D9BC66;
}

blockquote
{
	margin:0;
	padding-left:80px
}
blockquote p:before   { content: '\201C'; }
blockquote p:after    { content: '\201D'; }
	
/*	Tables
	-------------------------------------*/

table ul, table li { font-size:1em; margin-top:0; }
thead
{
	text-align:left;
}
td
{
	vertical-align:top;
	padding:10px 20px 10px 0;
}
table { border-collapse:collapse; }
tbody tr
{
	border-bottom:1px solid #D9BC66;
}

tr:nth-child(odd)
{
	background:rgba(255,255,255,0.1);
}
	
/*	Forms
	-------------------------------------*/

fieldset
{
	clear:both;
	padding:30px 0;
	margin:20px 0;
	border:0;
}
legend
{
	margin:0; padding:0;
}
fieldset label
{
	clear:left;
	float:left;
	width:140px;
	margin:0 10px;
	padding:5px 0;
	text-align:right;
	font-weight:normal;
}
fieldset select, legend {display:block;}
fieldset input[type="text"], fieldset textarea
{
	font-weight:normal;
	margin-bottom:10px;
	width:65%;
	padding:5px;
	border: 1px solid #D9BC66;
	display:block;
	background:#fff;
	color:#444;
	-webkit-transition:0.4s background ease-in-out;
}
fieldset input[type="text"]:focus, fieldset textarea:focus
{
	background:#D9CFA0;
	color:#000;
	outline:none;
}	
fieldset input[type="button"]
{
	display: block;
	margin-left: 160px;
}
/*	Image captions
	-------------------------------------*/
img.cp-photo
{
	display:block;
	border:1px solid #7D290A;
}

div.cp-photo
{
	background:#D9BC66;
	padding:10px;
	display:table-cell
}

.cp-photo p
{
	text-align:center;
}
/*	Selections (SF + FF)
	-------------------------------------*/
::selection { background: #D9BC66; color: #000; }
::-moz-selection { background: #D9BC66; color: #000; }

/*	Misc.
	-------------------------------------*/
pre, fieldset input[type="text"], fieldset textarea, div.cp-photo
{
	-webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
 	-moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
	box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
}