/*
	-------------------------------------
	Theme Name:	Mountain
	Author:			Ben Briggs
	Version:			1.0.0
	Date:			23.05.10
	
	Distributed with:	Typescript CMS
					http://www.typescript.org
	
	-------------------------------------			
	Body styles
	-------------------------------------*/

body
{
	margin:0;	
	font-size:100%;
	background:#cfa483 url(images/bg2.png);
}

body, textarea
{
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, sans-serif;
}
	
/*	Content blocks
					Structure
	-------------------------------------*/
.wrap
{
	width:940px;
	margin:0 auto;
	padding:25px 0;
}

/*					Presentation
	-------------------------------------*/

#content
{
	background:#59525C url(images/bg.png);
	color:#fff;
	-webkit-box-shadow: rgba(0,0,0,0.3) -3px 1px 3px;
 	-moz-box-shadow: rgba(0,0,0,0.3) -3px 1px 3px;
	box-shadow: rgba(0,0,0,0.3) -3px 1px 3px;
}
	
/*	Navigation
					Basic anchors
	-------------------------------------*/

a {-webkit-transition: color 0.2s ease-out;}
a:link, a:visited { color:#FEE4CC; font-weight:bold}
a:hover { color:#FFC286; }
a:active { position: relative; top: 1px; outline:0;}
	
/*					Main menu
	-------------------------------------*/

.ts-menu {overflow:auto;}
.ts-menu + * {margin-top:20px; border-top:1px solid #000; padding-top:10px;}
#supplementary a:link,#supplementary a:visited { color:#000; font-weight:bold}
#supplementary a:hover { color:#fff; }
	
/*					Edit links
	-------------------------------------*/
#ts-editlinks, .ts-menu, .ts-menu ul
{
	margin:0;
	padding:0;
}
#ts-editlinks li, .ts-menu li
{
	position: relative;
	list-style: none;
	margin: 0;
	float: left; 
	width:220px;
	margin-right:20px
}
	

/*	Headings
	-------------------------------------*/

h1, h2
{
	font-weight:normal;
}
h1
{	
	font-size:1.5em;
	padding:0;
	color:#FEE4CC;
}

h2, legend
{
	font-size:1.25em;
}

h3
{
	font-size:1.15em;
	border-bottom:1px solid #99857D;
}

#supplementary h4
{
	margin-top:0;
}

/*	Paragraph, & inline styles
	-------------------------------------*/

hr
{
	border:0;
	border-bottom:1px solid #99857D;
	margin:25px 0;
	height:1px;
}

p, ul, ol, dl, table, cite, pre
{
	font-size:0.8em;
	line-height:1.6;
}
	
/*	Lists
	-------------------------------------*/

ul ul, ol ol, ol ul, ul ol, li p
{
	margin:5px 0;
	font-size:1em;
}

dt
{
	clear:left;
	float:left;
	width:140px;
	font-style:italic
}
dd
{
margin-left:160px;
padding-bottom:20px;
}
	
/*	Code blocks & blockquotes
	-------------------------------------*/

dl code, p code { font-size:1.2em; }
code, pre
{
	font-family:Monaco, "Courier New", Courier, monospace;
	line-height:1.1;
}
pre
{
	padding:20px 20px 20px 80px;
	background:#7D6E6E;
}

blockquote
{
	margin:0;
	padding-left:80px
}
blockquote p:before   { content: '\201C'; }
blockquote p:after    { content: '\201D'; }
	
/*	Tables
	-------------------------------------*/

table ul, table li { font-size:1em; margin-top:0; }
thead
{
	text-align:left;
	padding:10px 0;
	border-bottom:1px solid #7D6E6E;
}
tr { background:rgba(153,133,125,0); -webkit-transition:.4s background ease;}
tbody tr:hover { background:rgba(153,133,125,1); }
table { border-collapse:collapse; }
td
{
	vertical-align:top;
	padding:10px 20px 10px 0;
}
	
/*	Forms
	-------------------------------------*/

fieldset
{
	clear:both;
	padding:30px 0;
	margin:20px 0;
	border:0;
}
legend
{
	margin:0; padding:0;
}
fieldset label
{
	clear:left;
	float:left;
	width:140px;
	margin:0 10px;
	padding:5px 0;
	text-align:right;
	font-weight:normal;
}
fieldset select, legend {display:block;}
fieldset input[type="text"], fieldset textarea
{
	font-weight:normal;
	margin-bottom:10px;
	width:65%;
	padding:5px;
	display:block;
	border:0;
	background:#7D6E6E;
	color:#fff;
	-webkit-transition:0.4s all ease-in-out;
}
fieldset input[type="text"]:focus, fieldset textarea:focus
{
	background:#99857D;
	color:#000;
	outline:none;
}	
fieldset input[type="button"]
{
	display: block;
	margin-left: 160px;
}

/*	Image captions
	-------------------------------------*/
img.cp-photo
{
	display:block;
	border:1px solid #cfa483;
}

div.cp-photo
{
	display:table-cell
}

.cp-photo p
{
	text-align:center;
}

/*	Selections (SF + FF)
	-------------------------------------*/
::selection { background:#7D6E6E; color: #fff; }
::-moz-selection { background:#7D6E6E; color: #fff; }

/*	Misc.
	-------------------------------------*/
pre, fieldset input[type="text"], fieldset textarea, img.cp-photo
{
	-webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
 	-moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
	box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
}