<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex,nofollow" />
<meta name="author" content="Ray Middleton" />
<link rel="shortcut icon" href="../editor/icons/ts_icon.ico"/>
<link rel="icon" type="image/png" href="../editor/icons/ts_icon.png" />
<link rel="Stylesheet" href="../editor/ts_styles.css" type="text/css" media="screen" />
<!--[if lt IE 7]><style type="text/css">.head_nav {background-image:none;}</style><![endif]-->
<script type="text/javascript" src="login_accept.js"></script>
<title>Typescript 2.0 &nbsp; &middot;&middot;&middot; &nbsp; User authentification &nbsp; &middot;&middot;&middot; &nbsp;</title>
</head>
<body id="login">
<div class="page">
<div class="head_nav"></div>
<div class="content warning">
<!--[if lt IE 7]><span style="display:none;"><![endif]-->
<noscript>
<p><strong> Important:</strong> You must have Javascript enabled to log in.</p>
</noscript>
<form id="form" style="display:none" method="post" action="./../login.php">
<fieldset>
<legend>User authentication</legend>
Username:
<input type="text" name="username" id="username" size="18" />
Password:
<input type="password" name="password" id="password" size="18" />
<input type="submit" name="submit" value="Log in" /> 
</fieldset>
</form>
<!--[if lt IE 7]></span>
<p><strong> Important:</strong> Internet Explorer users must have version 7 or later to log in.</p>
<![endif]-->
</div>
</div>
</body>
</html>