/*
	-------------------------------------
	Theme Name:	Woodland
	Author:			Ben Briggs
	Version:			1.0.0
	Date:			31.05.10
	
	Distributed with:	Typescript CMS
					http://www.typescript.org
	
	-------------------------------------			
	Body styles
	-------------------------------------*/

body
{
	margin:0; padding:0;	
	background:#c9da92 url(images/bg.png);
	color:#000;
	font-size:100%;
}

body, textarea
{
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, sans-serif;
}
	
/*	Content blocks
					Structure
	-------------------------------------*/

#introduction
{
	width:960px;
	margin:0 auto;
}
#contentouter
{
	width:960px;
	margin:0 auto;
	display:table;
}
#ts-content
{
	width:700px;
	display:table-cell;
	padding:0 10px;
}
#secondarynav
{
	width:220px;
	display:table-cell;
	padding:0 10px;
}
#copyright
{
	width:940px;
	margin:0 auto;
}

/*					Presentation
	-------------------------------------*/
#introductionouter
{
	background:#edf2d6;
	padding-top:15px;
}
	
/*	Navigation
					Basic anchors
	-------------------------------------*/

a {-webkit-transition: color 0.2s ease-out;}
a:link, a:visited { color:#211E36; font-weight:bold}
a:hover { color:#3C275C; }
a:active { position: relative; top: 1px; outline:0;}
	
/*					Main menu
	-------------------------------------*/

#introduction .ts-menu
{
	overflow:auto;
	padding-left:0;
}
#introduction .ts-menu li
{
	position: relative;
	list-style: none;
	margin: 0;
	float: left; 
	width:220px;
	height:25px;
	padding:10px;
}
#introduction .ts-menu li a
{
	display: block;
}
#introduction .ts-menu li.ts-current
{
	background:#c9da92 url(images/bg.png);
	border-top-left-radius:9px;
	-moz-border-radius-topleft:9px;
	-webkit-border-top-left-radius:9px;
	border-top-right-radius:9px;
	-moz-border-radius-topright:9px;
	-webkit-border-top-right-radius:9px;
}

#secondarynav ul
{
	background:#abb97c;
	padding:10px;
	list-style:none;
}
	
/*					Edit links
	-------------------------------------*/
	

/*	Headings
	-------------------------------------*/

/*
#introduction h1, #introduction p
{
	margin:0 10px 10px 10px
}
*/

h1, h2
{
	font-weight:normal;
}
h1
{	
	font-size:1.5em;
	padding:0;
	color:#282015;
}

h2, legend
{
	font-size:1.25em;
}

h3
{
	font-size:1.15em;
	border-bottom:1px solid #282015;
}

/*	Paragraph, & inline styles
	-------------------------------------*/

hr
{
	border:0;
	height:6px;
	margin:25px 0;
	border-bottom:1px solid #282015;
}
p, ul, ol, dl, table, cite, pre
{
	font-size:0.8em;
	line-height:1.6;
}
	
/*	Lists
	-------------------------------------*/

ul ul, ol ol, ol ul, ul ol, li p
{
	margin:5px 0;
	font-size:1em;
}

dt
{
	clear:left;
	float:left;
	width:140px;
	font-style:italic
}
dd
{
	margin-left:160px;
	padding-bottom:20px;
}
	
/*	Code blocks & blockquotes
	-------------------------------------*/

dl code, p code { font-size:1.2em; }
code, pre
{
	font-family:Monaco, "Courier New", Courier, monospace;
	line-height:1.1;
}
pre
{
	padding:20px 20px 20px 80px;
	background:#abb97c;
}

blockquote
{
	margin:0;
	padding-left:80px
}
blockquote p:before   { content: '\201C'; }
blockquote p:after    { content: '\201D'; }
	
/*	Tables
	-------------------------------------*/

table ul, table li { font-size:1em; margin-top:0; }
thead
{
	text-align:left;
}
td
{
	vertical-align:top;
	padding:10px 20px 10px 0;
}
table { border-collapse:collapse; }

tr:nth-child(odd)
{
	background:#abb97c;
}
	
/*	Forms
	-------------------------------------*/

fieldset
{
	clear:both;
	padding:30px 0;
	margin:20px 0;
	border:0;
}
legend
{
	margin:0; padding:0;
}
fieldset label
{
	clear:left;
	float:left;
	width:140px;
	margin:0 10px;
	padding:5px 0;
	text-align:right;
	font-weight:normal;
}
fieldset select, legend {display:block;}
fieldset input[type="text"], fieldset textarea
{
	font-weight:normal;
	margin-bottom:10px;
	width:65%;
	padding:5px;
	border: 1px solid #abb97c;
	display:block;
	background:#fff;
	color:#444;
	-webkit-transition:0.4s background ease-in-out;
}
fieldset input[type="text"]:focus, fieldset textarea:focus
{
	background:#edf2d6;
	color:#000;
	outline:none;
}	
fieldset input[type="button"]
{
	display: block;
	margin-left: 160px;
}

/*	Image captions
	-------------------------------------*/
img.cp-photo
{
	display:block;
}

div.cp-photo
{
	display:table-cell;
}

.cp-photo p
{
	text-align:center;
	background:#000;
	background:rgba(0,0,0,.7);
	color:white;
	position:relative;
	top:-35px
}


/*	Selections (SF + FF)
	-------------------------------------*/
::selection { background: #edf2d6; color: #000; }
::-moz-selection { background: #edf2d6; color: #000; }

/*	Misc.
	-------------------------------------*/
pre, fieldset input[type="text"], fieldset textarea, #secondarynav ul, img.cp-photo
{
	-webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
 	-moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
	box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
}
#secondarynav ul, pre
{
	border-radius:9px 9px;
	-moz-border-radius:9px 9px;
	-webkit-border-radius:9px 9px;
}