This file contains the palette for the "Text Colour" function
As supplied, it lists the complete set of X11 colour names
Lines which don't begin with '#' are considered comments
Colours must be in HEX [#000000] or [#000] format


#FF0000;Red
#00FF00;Lime
#0000FF;Blue
#FFFF00;Yellow
#FF00FF;Magenta
#00FFFF;Cyan

#696969;Dim Grey
#808080;Grey
#A9A9A9;Dark Grey
#C0C0C0;Silver
#D3D3D3;Light Grey
#F5F5F5;White Smoke

#000000;Black
#000080;Navy
#0000CD;Medium Blue
#006400;Dark Green
#008000;Green
#008080;Teal

#00BFFF;Deep Sky Blue
#00FA9A;Medium Spring Green
#00FF7F;Spring Green
#191970;Midnight Blue
#1E90FF;Dodger Blue
#20B2AA;Light Sea Green

#228B22;Forest Green
#2E8B57;Sea Green
#2F4F4F;Dark Slate Grey
#32CD32;Lime Green
#3CB371;Medium Sea Green
#40E0D0;Turquoise

#4169E1;Royal Blue
#4682B4;Steel Blue
#483D8B;Dark Slate Blue
#4B0082;Indigo
#556B2F;Dark Olive Green
#5F9EA0;Cadet Blue

#6495ED;Cornflower Blue
#66CDAA;Medium Aqua Marine
#6A5ACD;Slate Blue
#6B8E23;Olive Drab
#708090;Slate Grey
#778899;Light Slate Grey

#7FFF00;Chartreuse
#7FFFD4;Aquamarine
#800000;Maroon
#800080;Purple
#808000;Olive
#87CEEB;Sky Blue

#8A2BE2;Blue Violet
#8B0000;Dark Red
#8B4513;Saddle Brown
#8FBC8F;Dark Sea Green
#9370D8;Medium Purple
#9400D3;Dark Violet

#98FB98;Pale Green
#9932CC;Dark Orchid
#9ACD32;Yellow Green
#A0522D;Sienna
#ADD8E6;Light Blue
#ADFF2F;Green Yellow

#AFEEEE;Pale Turquoise
#B0C4DE;Light Steel Blue
#B22222;Fire Brick
#B8860B;Dark Golden Rod
#BA55D3;Medium Orchid
#BC8F8F;Rosy Brown

#BDB76B;Dark Khaki
#C71585;Medium Violet Red
#CD5C5C;Indian Red
#CD853F;Peru
#D2691E;Chocolate
#D2B48C;Tan

#D87093;Pale Violet Red
#D8BFD8;Thistle
#DAA520;Golden Rod
#DC143C;Crimson
#DDA0DD;Plum
#DEB887;Burly Wood

#E9967A;Dark Salmon
#EE82EE;Violet
#EEE8AA;Pale Golden Rod
#F08080;Light Coral
#F0E68C;Khaki
#F4A460;Sandy Brown

#F5F5DC;Beige
#FA8072;Salmon
#FDF5E6;Old Lace
#FF1493;Deep Pink
#FF4500;Orange Red
#FF6347;Tomato

#FF69B4;Hot Pink
#FF7F50;Coral
#FF8C00;Dark Orange
#FFA07A;Light Salmon
#FFA500;Orange
#FFB6C1;Light Pink

#FFC0CB;Pink
#FFD700;Gold
#FFDAB9;Peach Puff
#FFE4B5;Moccasin
#FFE4E1;Misty Rose
#FFFFFF;White
