This file contains the list of 'Special Characters' for the editor
You can use either named or numbered entities when editing this file
Lines which don't begin with '&' are considered comments
Actual characters, rather than entities, are used in the generated (UTF-8) pages.

** General punctuation and common symbols **

&lsquo; left single quotation mark
&rsquo; right single quotation mark
&ldquo; left double quotation mark
&rdquo; right double quotation mark
&hellip; horizontal ellipsis
&bull; bullet
&sect; section
&para; paragraph
&mdash; em dash
&laquo; angle quotation mark, left
&raquo; angle quotation mark, right
&lsaquo; single angle quotation mark, left
&rsaquo; single angle quotation mark, right
&iexcl; inverted exclamation mark
&iquest; inverted question mark
&dagger; dagger
&Dagger; double dagger
&nbsp; no-break space
&copy; copyright
&reg; registered
&trade; trade mark
&cent; cent
&pound; pound sterling
&curren; general currency
&yen; yen
&euro; euro sign
&spades; spade suit
&clubs; club suit
&hearts; heart suit
&diams; diamond suit
&ne; not equal to
&rarr; rightwards arrow
&larr; leftwards arrow
&harr; left right arrow
&equiv; identical to
&rArr; rightwards double arrow
&hArr; left right double arrow
&plusmn; plus-or-minus
&times; multiply
&divide; divide sign
&frac14; one-quarter
&frac12; one-half
&frac34; three-quarters
&sup1; superscript one
&sup2; superscript two
&sup3; superscript three
&deg; degree
&middot; middle dot
&uarr; upwards arrow
&darr; downwards arrow
&infin; infinity
&#708; up arrowhead
&#709; down arrowhead
&#9650; black up-pointing triangle
&#9651; white up-pointing triangle
&#9658; black right-pointing triangle
&#9660; black down-pointing triange
&#9661; white down-pointing triange
&#9668; black left-pointing triangle
&#9671; white diamond
&#9674; lozenge
&#9698; black lower-right triangle
&#9699; black lower-left triangle
&#9700; black upper-left triangle
&#9701; black upper-right triangle
&#9702; white bullet
&#9711; large circle
&#9720; white upper-left triangle
&#9721; white upper-right triangle
&#9722; white lower-left triangle
&#9723; white medium square
&#9724; black medium square
&#9727; white lower-right triangle
&#9742; black telephone
&#9728; black sun with rays
&#9733; black star
&#9734; white star
&#9737; sun
&#9744; ballot box
&#9745; ballot box with check
&#9746; ballot box with cross
&#9747; saltire
&#9752; shamrock;
&#9754; black left-pointing index
&#9755; black right-pointing index
&#9756; white left-pointing index
&#9757; white up-pointing index
&#9758; white right-pointing index
&#9759; whire down-pointing index
&#9762; radioactive
&#9765; ankh
&#9788; white sun with rays
&#9789; first quarter moon
&#9790; last quarter moon
&#9792; female
&#9794; male
&#9833; crotchet
&#9834; quaver
&#9835; beamed quavers
&#9835; beamed semiquavers
&#9837; musical flat
&#9838; musical natural
&#9839; musical sharp
&#9840; west syriac cross
&#9841; east syriac cross
&#9842; white universal recycling symbol
&#9851; black universal recycling symbol
&#9855; wheelchair
&#9856; die face 1
&#9857; die face 2
&#9858; die face 3
&#9859; die face 4
&#9860; die face 5
&#9861; die face 6
&#9872; white flag
&#9873; black flag
&#9875; anchor
&#9876; crossed swords
&#9880; flower
&#9888; warning
&#9889; high voltage
&#10003; check mark
&#10004; heavy check mark
&#10013; latin cross
&#10102; negative circled digit 1
&#10103; negative circled digit 2
&#10104; negative circled digit 3
&#10105; negative circled digit 4
&#10106; negative circled digit 5
&#10107; negative circled digit 6
&#10108; negative circled digit 7
&#10109; negative circled digit 8
&#10110; negative circled digit 9
&#10143; dashed right arrow
&#10144; heavy dashed right arrow
&#10112; circled digit 1
&#10113; circled digit 2
&#10114; circled digit 3
&#10115; circled digit 4
&#10116; circled digit 5
&#10117; circled digit 6
&#10118; circled digit 7
&#10119; circled digit 8
&#10120; circled digit 9


** Latin characters **

&#192; A, grave accent 
&#193; A, acute accent 
&#194; A, circumflex accent 
&#195; A, tilde 
&#196; A, umlaut 
&#197; A, ring 
&#198; AE diphthong
&#199; C, cedilla 
&#200; E, grave accent 
&#201; E, acute accent 
&#202; E, circumflex accent 
&#203; E, umlaut 
&#204; I, grave accent 
&#205; I, acute accent 
&#206; I, circumflex accent 
&#207; I, umlaut 
&#208; Eth
&#209; N, tilde 
&#210; O, grave accent 
&#211; O, acute accent 
&#212; O, circumflex accent 
&#213; O, tilde 
&#214; O, umlaut 
&#216; O, slash 
&#217; U, grave accent 
&#218; U, acute accent 
&#219; U, circumflex accent 
&#220; U, umlaut 
&#221; Y, acute accent 
&#222; Thorn 
&#223; sharp s
&#224; a, grave accent 
&#225; a, acute accent 
&#226; a, circumflex accent 
&#227; a, tilde 
&#228; a, umlaut 
&#229; a, ring 
&#230; ae diphthong 
&#231; c, cedilla 
&#232; e, grave accent 
&#233; e, acute accent 
&#234; e, circumflex accent 
&#235; e, umlaut 
&#236; i, grave accent 
&#237; i, acute accent 
&#238; i, circumflex accent 
&#239; i, umlaut 
&#240; eth, Icelandic 
&#241; n, tilde 
&#242; o, grave accent 
&#243; o, acute accent 
&#244; o, circumflex accent 
&#245; o, tilde 
&#246; o, umlaut 
&#248; o, slash 
&#249; u, grave accent 
&#250; u, acute accent 
&#251; u, circumflex accent 
&#252; u, umlaut 
&#253; y, acute accent 
&#254; thorn 
&#255; y, umlaut 
&#338; OE ligature
&#339; oe ligature 
&#352; S with caron 
&#353; s with caron 
&#376; Y, umlaut 

** Greek letters **

&Alpha; Alpha 
&Beta; Beta 
&Gamma; Gamma 
&Delta; Delta 
&Epsilon; Epsilon 
&Zeta; Zeta 
&Eta; Eta 
&Theta; Theta 
&Iota; Iota 
&Kappa; Kappa 
&Lambda; Lambda 
&Mu; Mu 
&Nu; Nu 
&Xi; Xi 
&Omicron; Omicron 
&Pi; Pi 
&Rho; Rho 
&Sigma; Sigma 
&Tau; Tau 
&Upsilon; Upsilon 
&Phi; Phi 
&Chi; Chi 
&Psi; Psi 
&Omega; Omega 
&alpha; alpha 
&beta; beta 
&gamma; gamma 
&delta; delta 
&epsilon; epsilon 
&zeta; zeta 
&eta; eta 
&theta; theta 
&iota; iota 
&kappa; kappa 
&lambda; lambda 
&mu; mu 
&nu; nu 
&xi; xi 
&omicron; omicron 
&pi; pi 
&rho; rho 
&sigmaf; final sigma 
&sigma; sigma 
&tau; tau 
&upsilon; upsilon 
&phi; phi 
&chi; chi 
&psi; psi 
&omega; omega 
