/* ------------------------------------
    Styles for the "kindablue" theme 
   ------------------------------------*/

html {
	min-height: 102%;  /* maintain vertical scroll-bar */
font-family: "Myriad Pro", "Lucida Grande", "Trebuchet MS", Helvetica, sans-serif;
} 
body {
	margin:0;
	padding:0;
	background:url(images/bg.png);
}

/* Edit links */

ul#editlinks li {
	list-style-type:none;
	display:inline;
	margin:0 10px;
}

/* search and site map links */

div#search-tools {
	font-variant:small-caps;
	font-size:1.2em;
	text-align:center;
}
div#search-tools a {
	padding:5px;
	color:#8b4513;
	text-decoration:none;
}
div#search-tools a:hover {
	color:#ff8c00;
	text-decoration:underline;
}

/* Search highlights */

.highlight1 { background:#ff8; }
.highlight2 { background:#f8f; }
.highlight3 { background:#f88; }
.highlight4 { background:#8ff; }
.highlight5 { background:#8f8; }
.highlight6 { background:#88f; }

/* site map */
div#sitemap {
	margin:15px 0 0 20%;
}
div#sitemap ul  li, div#sitemap ul  li.ts-current { 
	list-style:none;
	font-size:1.2em;
	padding-top:1em;
}


div#sitemap ul  li a{ 
	text-decoration:none;
	font-weight:bold;
	color:#009;
}

div#sitemap ul  li  ul li {
	padding-top:0;
}


div#sitemap ul  li  ul li a {
	color:#8b4513;
	font-size:0.8em;
	font-weight:normal;
} 

div#sitemap ul  li  ul li a:hover {
	text-decoration:underline;
	color:orange;
}

/* search results */

div#search_results ul li {
	padding-top:1em;
	list-style:none;
	font-size:1.2em;
	font-weight:bold;
	color:#8b4513;
}

div#search_results ul li ul li {
	padding-top:0.8em;
	color:#000;
	font-size:0.9em;
	font-weight:normal;
	line-height:1.4;
}

/* email response */

div#email_response {
	border:1px solid #00f;
	padding:1em;
	background-color:#eef;
}

/* PAGE LAYOUT BLOCKS */
#pagecontainer {
	width:800px;
	margin:auto;
}
#header h1, #header h2 {
	color:#211E18;
	font-weight:normal;
	padding:0;
	margin:0;
}
#header h1 {
	font-size:xx-large;
margin:15px 0 5px 0;
border:0;
}
#content {
	position:relative;
	float:left;
width:100%;
	min-height:450px;
	z-index:0;
	overflow:hidden;
}

/* TEXT */
#sidebar {
	font-size:60%;
}
#footer {
	font-size:11px;
	font-weight:normal;
	text-align:center;
clear:both;
}
p, ol {
	margin:1em 0;
line-height:1.5em;
}



/* NAVIGATION */
#menucontainer a
{
text-decoration:none;
color:black;
}
#menucontainer a:hover
{
color:#385891;
}
#menucontainer ul li.ts-current a
{
text-decoration:none;
color:white;
}
#menucontainer ul li.ts-current a:hover
{
color:black;
}
#menucontainer ul
{
font-style:italic;
font-family: "Hoefler Text", Baskerville, Garamond, "Palatino Linotype", Georgia, "Times New Roman", serif;
list-style-type:none;
text-indent:0px;
padding-left:0;
font-size:1.2em;
}
#menucontainer ul li
{
float:left;
width:245px;
min-height:100px;
padding:5px;
border-left:1px dashed black;
overflow:auto;
margin-right:5px;
}
#menucontainer ul li ul
{
font-family: "Myriad Pro", "Lucida Grande", "Trebuchet MS", Helvetica, sans-serif;
text-transform:uppercase;
font-style:normal;
}
#menucontainer ul li ul li
{
display:inline;
font-size:0.4em;
float:none;
border:0;
border-right:1px dashed black;
}
#menucontainer ul li.ts-current
{
background:#385891;
}
#menucontainer
{
overflow:auto;
margin-bottom:20px;
}
/* HEADINGS */
h1,h2,h3,h4,span.dropcap
{
font-family: "Hoefler Text", Baskerville, Garamond, "Palatino Linotype", Georgia, "Times New Roman", serif;
}
h1 {
 color:#385891;
 font-size:xx-large;
padding-bottom:5px;
border-bottom:1px dashed black;
font-weight:normal;
}

h2 {
 color:#385891;
 font-size:large;
}

h3 {
 color:#369;
 font-size:medium;
}

h4 {
 color:#369;
 font-size:normal;
 font-weight:normal;
}



/* Text blocks */
hr
{
border:0;
border-bottom:1px dashed black;
}
blockquote
{
padding-left:10px;
border-left:1px dashed black;
}
p.justify {
 text-align:justify;
}

pre {
  font:small "Courier New", Courier, monospace;
}

/* INLINE TEXT */

span.dropcap {
float: left;
padding:0 0.1em;
line-height:0.8em;
color:#385891;
font-size:3.8em;
}

span.cursive {
 font:small "Comic Sans MS", cursive;
}

b.code {
 color:#385891;
 font-weight:bolder;
}


/* Tables */
table {
 margin-bottom:0.7em;
width:100%;
}

table td,th {
 padding:0.4em;
}

table th {
 font-weight:bold;
 text-align:right;
color:#385891;
}

table thead th {
 font-weight:bold;
 text-align:left;
border-bottom:1px dashed black;
}
table tbody td
{
text-align:left;
border-left:1px dashed black;
}
table tbody tr:hover
{
background:#9CACC9;
}
table thead td {
 text-align:center;
 font-size:medium;
}

table tfoot {
 text-align:center;
 font-size:x-small;
}

/* Images */

a img {
 border-width:0;
}

img.floatright {
 float:right;
 margin:0.3em 0 0.3em 0.6em;
 border:0;
}

img.floatleft {
 float:left;
 margin:0.3em 0.6em 0.3em 0;
 border:0;
}